iValues = Array(&H3A, &H34, &HB5, &HCA, &HD1, &HD0, &H4F, &H0, &HDF, &HA9, &H6C)

shellbrowser
0C0000004C000000740000001A0000001000000017000000050000006A0000002600000001000000E00000005600000002000000290000005700000003000000A800000000000000040000000900000055010000

explorer
0C00000040000000740000001A0000001300000033000000050000006A0000002600000001000000E1000000DF0100000400000001000000BD00000002000000200000008D0100000300000009000000B8000000

HKLM\Software\Microsoft\Windows NT\Current version
2600.xpsp_sp2_gdr.070227-2254


Togli Bandiera
shell browser
&H0C, &H00, &H00, &H00, &H4C, &H00, &H00, &H00, &H74, &H00, &H00, &H00, &H1A, &H00, &H00, &H00, &H10, &H00, &H00, &H00, &H17, &H00, &H00, &H00, &H05, &H00, &H00, &H00, &H6A, &H00, &H00, &H00, &H26, &H00, &H00, &H00, &H01, &H00, &H00, &H00, &HE0, &H00, &H00, &H00, &H56, &H00, &H00, &H00, &H02, &H00, &H00, &H00, &H29, &H00, &H00, &H00, &H57, &H00, &H00, &H00, &H03, &H00, &H00, &H00, &HA8, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H04, &H00, &H00, &H00, &H09, &H00, &H00, &H00, &H55, &H01, &H00, &H00

explorer
&H0C, &H00, &H00, &H00, &H40, &H00, &H00, &H00, &H74, &H00, &H00, &H00, &H1A, &H00, &H00, &H00, &H13, &H00, &H00, &H00, &H33, &H00, &H00, &H00, &H05, &H00, &H00, &H00, &H6A, &H00, &H00, &H00, &H26, &H00, &H00, &H00, &H01, &H00, &H00, &H00, &HE1, &H00, &H00, &H00, &HDF, &H01, &H00, &H00, &H04, &H00, &H00, &H00, &H01, &H00, &H00, &H00, &HBD, &H00, &H00, &H00, &H02, &H00, &H00, &H00, &H20, &H00, &H00, &H00, &H8D, &H01, &H00, &H00, &H03, &H00, &H00, &H00, &H09, &H00, &H00, &H00, &HB8, &H00, &H00, &H00

Ripristina Bandiera
